# Сонет 102 (Шекспир)

Люблю, - но реже говорю об этом,

Люблю нежней, - но не для многих глаз.

Торгует чувством тот, что перед светом

Всю душу выставляет напоказ.

Тебя встречал я песней, как приветом,

Когда любовь нова была для нас.

Так соловей гремит в полночный час

Весной, но флейту забывает летом.

Ночь не лишится прелести своей,

Когда его умолкнут излиянья.

Но музыка, звуча со всех ветвей,

Обычной став, теряет обаянье.

И я умолк подобно соловью:

Свое пропел и больше не пою.